{
  "name": "nationaal-archief",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.1"
  },
  "dependencies": {}
}
